@import reset.sass

/* site.sass

body
  :color #333
  :font-family verdana, arial, helvetica, sans-serif
  :font-size 12pt
  :line-height 1.2em

h1
  :font-size 200%

h2
  :font-size 150%

h3
  :font-size 120%

h4
  :font-size 110%

h5
  :font-size 105%

h1, h2, h3, h4, h5
  :line-height 1.2em

a
  :color #666
  &:hover
    :color #fff
    :background-color #666

.error, .warning, .notice
  :border-width 1px
  :border-style solid none

.error
  :color #900
  :background-color #fee
  :border-color #900

.warning
  :color #a60
  :background-color #ffd
  :border-color #a60

.notice
  :color #070
  :background-color #dfd
  :border-color #070

.fieldWithErrors
  :padding 2px
  :background-color red
  :display table

#errorExplanation
  :width 400px
  :border 2px solid red
  :padding 7px 7px 12px 7px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 5px
  ul
    li
      :font-size 12px
      :list-style square

label
  :display block

.checkbox label, .radio label
  :display inline
